<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.11.0.5746" />
	<PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
	<PackageReference Include="Microsoft.ML" Version="4.0.2" />
	<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
	<PackageReference Include="Microsoft.ML.TensorFlow" Version="4.0.2" />
	<PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
	<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
	<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
	<PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
	<PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu120-sm86-89" Version="2.6.1" />
	<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
	<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	<PackageReference Include="Tesseract" Version="5.2.0" />
	<PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Testing\Sources\" />
  </ItemGroup>

</Project>
