# UMAP

./: .gitignore
src/UMAP/: UMAP.sln
src/UMAP/Umap.Api/: Program.cs  Umap.Api.csproj
src/UMAP/Umap.Api/Controllers/: TempController.cs
src/UMAP/Umap.Api/Models/: CurrentScreen.cs  LocationInfo.cs  ScreenTitles.cs
src/UMAP/Umap.Api/Properties/: launchSettings.json
src/Umap.Api/: NiceRaceInfo.json  Program.cs  Umap.Api.csproj  Umap.Api.http  Umap.Api.sln  appsettings.json
src/Umap.Api/Controllers/: OcrTestingController.cs  RaceInformationController.cs  TempController.cs  TestController.cs
src/Umap.Api/Data/: IDbConnectionFactory.cs  ITransactionService.cs  IUmaMusumeRepository.cs
src/Umap.Api/Data/Impl/: DbConnectionFactory.cs  TransactionService.cs  UmaMusumeRepository.cs
src/Umap.Api/Data/Settings/: DatabaseSettings.cs
src/Umap.Api/Models/: Aptitude.cs  CareerInfo.cs  CareerTraineeInfo.cs  Race.cs  RegionInfo.cs  ScreenTitles.cs  Skill.cs  SkillType.cs  Spark.cs  SupportCard.cs  TraineeAptitude.cs  TraineeStats.cs  TrainingType.cs  Turn.cs
src/Umap.Api/Models/Database/: CharaRarityInfo.cs  NiceRaceInfo.cs  RaceInfo.cs  RequiredFanGoalInfo.cs  RequiredRaceInfo.cs
src/Umap.Api/Models/Database2/: card_rarity_data.cs
src/Umap.Api/Services/: ICareerService.cs  IDigitsMatcher.cs  IScreenCaptureService.cs  IScreenCropService.cs  IStatsValueReader.cs  ITesseractOcr.cs  IUmaMusumeWindowBringToFrontService.cs  IWindowBoundsService.cs  IWindowService.cs
src/Umap.Api/Services/impl/: CareerService.cs  DigitsChamferMatch.cs  DigitsMatcher.cs  PaddleOcr.cs  ScreenCaptureService.cs  ScreenCropService.cs  StatsValueReader.cs  TesseractOcr.cs  UmaMusumeWindowBringToFrontService.cs  WindowService.cs
src/Umap.Api/Testing/: IOcrTestingService.cs
src/Umap.Api/Testing/impl/: OcrTestingService.cs
src/Umap.Api/Utilities/: Regions.cs  ScreenCropRegions.cs  Turns.cs
(+7 files in other folders)
